<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>la xlasisku</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="shortcut icon" href="cmaxra.png" type="image/png">
        <style>
            * {
                box-sizing: border-box;
                -webkit-text-size-adjust: 100%;
            }
            :root {
                --pinkfg: #ff1492;
                --pinkbg: #603;
                --purplefg: #8e46e0;
                --purplebg: #306;
                --bodyfg: #fff;
                --searchbg: #000;
                --entrybg: #0008;
                --notesfg: #fffc;
                --link: #9cf;
                --warnfg: #fc9;
                --sans: "Noto Sans", "Open Sans", ui-sans-serif, sans-serif;
                --mono: "Noto Sans Mono", "Consolas", ui-monospace, monospace;
            }
            body {
                font-family: var(--sans);
                margin: 0 auto;
                max-width: 600px;
                padding: 8px;
                background: var(--pinkbg);
                word-wrap: break-word;
                color: var(--bodyfg);
            }
            body.rhyme {
                background: var(--purplebg);
            }
            code {
                font-family: var(--mono);
            }
            #search {
                font-family: var(--sans);
                width: 100%;
                padding: 4px 12px;
                font-size: 1.5em;
                border-radius: 16px;
                background: var(--searchbg);
                border: 2px solid var(--bodyfg);
                border-bottom: 5px solid var(--bodyfg);
                color: var(--bodyfg) !important;
                position: sticky;
                top: 0;
            }
            #search:disabled {
                opacity: 1;
                color: var(--notesfg);
                border-color: var(--notesfg);
                background-color: var(--entrybg);
            }
            #search::placeholder {
                color: var(--notesfg);
            }
            .entry {
                display: block;
                margin: 8px 0;
                padding: 4px 16px;
                background: var(--entrybg);
                border-radius: 16px;
                color: var(--bodyfg);
            }
            .entry .selmaho {
                font-family: var(--mono);
                color: var(--notesfg);
            }
            .entry > .notes {
                color: var(--notesfg);
                margin: 16px 0;
            }
            summary {
                font-weight: bold;
                cursor: pointer;
                content: "test";
            }
            .entry > .glosswords {
                font-style: italic;
            }
            .warn {
                color: var(--warnfg);
            }
            .nobr {
                white-space: nowrap;
            }
            ul li {
                list-style-type: disc;
            }
            a {
                color: var(--link);
                text-decoration: none;
            }
            .opt {
                color: var(--bodyfg);
                border: 1px solid var(--bodyfg);
                border-radius: 16px;
                display: inline-block;
            }
            .group {
                border: 2px solid var(--bodyfg);
                border-radius: 16px;
                margin: 8px 0;
                display: block;
            }
            .group > :first-child {
                margin-top: 0;
            }
            .group > :last-child {
                margin-bottom: 0;
            }
            .opt label {
                padding: 4px 8px;
                display: inline-block;
                border-radius: 16px;
                cursor: pointer;
            }
            [type="radio"] {
                width: 0;
                height: 0;
                padding: 0;
                margin: 0;
                opacity: 0;
            }
            .opt :focus + label {
                outline: -webkit-focus-ring-color auto 1px;
            }
            .opt :checked + label {
                background: var(--pinkfg);
                color: white;
            }
            .opt :disabled + label {
                color: var(--notesfg);
            }
            body.rhyme .opt :checked + label {
                background: var(--purplefg);
            }
            math {
                font-size: 1.1em;
            }
            @media (prefers-color-scheme: light) {
                :root {
                    --pinkfg: #ff1493;
                    --pinkbg: #ffe2f2;
                    --purplefg: #712ce8;
                    --purplebg: #ece6f4;
                    --bodyfg: #000;
                    --searchbg: #fff;
                    --entrybg: #fff8;
                    --notesfg: #000c;
                    --link: #0067ca;
                    --warnfg: #ba6805;
                }
            }
        </style>
        <script src="temml/temml.min.js"></script>
        <script src="temml/auto-render.min.js"></script>
    </head>
    <body>
        <h1>la xlasisku</h1>
        <p>
            last data update 2023‑09‑14
        </p>
        <p>
            <b>mode</b>
            <span class="nobr opt">
                <input type="radio" name="mode" id="sm" checked disabled /><label for="sm">normal</label><input type="radio" name="mode" id="rm" disabled /><label for="rm">rhyme</label>
            </span>
        </p>
        <input type="text" id="search" placeholder="loading" disabled />
        <div id="results"></div>
        <h2 id="bottom">most recent update</h2>
        <p><b>2023-09-24</b></p>
        <ul>
            <li>regexes are hard ;-; searching for a selma'o won't work for a bit, sorry</li>
        </ul>
        <h2>todolist</h2>
        <ul>
            <li>sort things usefully &ndash; <i>in progress</i></li>
            <li>clean</li>
            <li>make lujvo (de)composer</li>
            <li>rhyme: implement diphthongs</li>
        </ul>
        <h2>credits</h2>
        <p>the TeX is rendered with <a href="https://temml.org" target="_blank"><b>temml</b> ↗</a>. safari/android might have some rendering bugs</p>
        <p>thanku <b>beberka</b> and <b>uakci</b> and <b>lynn</b> for being cool :3</p>
        <p>wanna help? xlasisku is <a href="https://github.com/berrymot/xlasisku">open source</a> :3</p>
        <script src="jbo.js"></script>
        <script>
            const id = (x) => document.getElementById(x);
            // searching & rendering
            var observer;
            var rhyme = false;
            function tohtml(json) {
                // TODO: rework
                var s = [];
                s.push("<div class=entry>");
                s.push("<p><b>" + json.word + "</b> ");
                if (json.selmaho) {
                    s.push("<code class=selmaho>" + json.selmaho + "</code> ");
                }
                if (json.rafsi) {
                    s.push("<code>[");
                    for (var i = 0; i < json.rafsi.length; i++) {
                        s.push("-" + json.rafsi[i]);
                    }
                    s.push("-]</code> ");
                }
                const url = json.word.replace(/ /g, "%20");
                s.push("<a href=https://jbovlaste.lojban.org/dict/" + url + ">");
                if (json.score < -1) {
                    s.push("<b class=warn>" + json.score + "</b> ↗</a></p> ");
                } else if (json.score > 1000) {
                    s.push("official ↗</a></p> ");
                } else {
                    s.push("↗</a></p> ");
                }
                s.push("<p>" + json.definition + "</p> ");
                if (json.notes) {
                    s.push("<details class=notes><summary>more info</summary> <p>" + json.notes + "</p></details> ");
                }
                if (json.glosswords) {
                    s.push("<p class=glosswords>");
                    for (var i = 0; i < json.glosswords.length; i++) {
                        s.push("<i>" + json.glosswords[i] + "</i>, ");
                    }
                    var last = s[s.length - 1];
                    s[s.length - 1] = last.substring(0, last.length - 2);
                    s.push("</p>");
                }
                s.push("</div>");
                return s.join("");
            }
            function fields(json) {
                return [json.selmaho || null, json.rafsi || null, json.definition, json.word, json.glosswords || null, json.notes || null];
            }
            // TODO: selmaho()
            function selmahois(x, y) {
                const [a, b, c] = x;
                const [aa, bb, cc] = y;
                return a == aa && (b == bb || b == null) && (!c || cc);
            }
            function search(query) {
                var results = [];
                if (rhyme) {
                    // TODO: sort
                    for (const entry of jbo) {
                        vowels = query.replace(/[^aeiouy]/gi, "");
                        var text = entry.word.replace(/[^aeiouy]/gi, "");
                        if (text.endsWith(vowels)) {
                            results.push([tohtml(entry), 1]);
                        }
                    }
                } else {
                    // exact matches
                    for (const entry of jbo) {
                        const text = entry.word.replace(/\s+/g, " ").replace(/&lt;/g, "<");
                        if (text == query) {
                            results.push(["<x-exact class=group>", 10]);
                            results.push([tohtml(entry), 10]);
                            results.push(["</x-exact>", 10]);
                            break;
                        }
                    }
                    for (const entry of jbo) {
                        var html = tohtml(entry);
                        for (var field of fields(entry)) {
                            var score = 6 - fields(entry).indexOf(field);
                            switch (field) {
                                case entry.word:
                                    if (field.startsWith(query)) {
                                        results.push([html, score + 0.5 + query.length / field.length / 2]);
                                    } else if (field.includes(query)) {
                                        results.push([html, score + query.length / field.length / 2]);
                                    }
                                    break;
                                case entry.rafsi:
                                    if (field) {
                                        score = 8;
                                        for (const r of field) {
                                            if (r == query) {
                                                results.push([html, score]);
                                            }
                                        }
                                    }
                                    break;
                                case entry.selmaho:
                                    // const bits = selmaho(query);
                                    // console.log(bits);
                                    // if (field) {
                                    //     if (selmahois(bits, selmaho(field))) {
                                    //         results.push([html, score]);
                                    //     }
                                    // }
                                    break;
                                case entry.glosswords:
                                    if (field) {
                                        for (const g of field) {
                                            if (g.includes(query)) {
                                                results.push([html, score]);
                                            }
                                        }
                                    }
                                    break;
                                default:
                                    if (field && field.toLowerCase().includes(query)) {
                                        results.push([html, score]);
                                    }
                                    break;
                            }
                        }
                    }
                }
                results = results.sort((a, b) => b[1] - a[1]).reduce((acc, curr) => {
                    const x = acc.find(item => item[0] == curr[0]);
                    if (!x || x == curr) {
                        acc.push(curr);
                    }
                    return acc;
                }, []);
                return results;
            }
            function load(res, page) {
                const start = page * 100;
                const end = (page + 1) * 100;
                var html = [];
                for (var i = start; i < end; i++) {
                    if (res[i]) {
                        html.push(res[i][0]);
                    }
                }
                id("results").insertAdjacentHTML("beforeend", html.join(""));
                // latex
                renderMathInElement(document.body, {
                    "delimiters": [
                        { "left": "$$",    "right": "$$",    "display": true  },
                        { "left": "$",     "right": "$",     "display": false },
                        { "left": "\\(",   "right": "\\)",   "display": false },
                        { "left": "\\[",   "right": "\\]",   "display": true  }
                    ]
                });
            }
            var timer;
            id("search").addEventListener("input", function() {
                clearTimeout(timer);
                const q = id("search").value.toLowerCase().trim();
                id("results").innerHTML = "";
                let page = 0;
                if (observer) {
                    observer.disconnect();
                }
                // for debouncing
                timer = setTimeout(function() {
                    if ((rhyme ? q.replace(/[^aeiouy]/gi, "") : q).length) {
                        const res = search(q);
                        id("results").innerHTML = "";
                        load(res, page);
                        observer = new IntersectionObserver((entries) => {
                            if (entries[0].isIntersecting) {
                                page++;
                                load(res, page);
                            }
                        }, {"root": null, "rootMargin": "200px"});
                        observer.observe(id("bottom"));
                        const params = new URLSearchParams({"q": q});
                        if (rhyme) params.append("rhyme", "");
                        const url = "https://berrymot.github.io/xlasisku/?" + params.toString().replace(/=$/, "");
                        window.history.pushState(null, null, url);
                    } else {
                        id("results").innerHTML = "";
                        page = 0;
                        const url = "https://berrymot.github.io/xlasisku/" + (rhyme ? "?rhyme" : "");
                        window.history.pushState(null, null, url);
                    }
                }, 100);
            });
            // rhyming
            id("sm").addEventListener("change", searchmode);
            id("rm").addEventListener("change", rhymemode);
            function searchmode() {
                id("sm").checked = true;
                rhyme = false;
                document.body.classList.remove("rhyme");
                id("search").dispatchEvent(new Event("input", {"bubbles": true}));
            }
            function rhymemode() {
                id("rm").checked = true;
                rhyme = true;
                document.body.classList.add("rhyme");
                id("search").dispatchEvent(new Event("input", {"bubbles": true}));
            }
            // ready for stuff to happen
            id("sm").removeAttribute("disabled");
            id("rm").removeAttribute("disabled");
            id("search").removeAttribute("disabled");
            id("search").setAttribute("placeholder", "search");
            // get url params
            window.addEventListener("DOMContentLoaded", () => {
                const params = new URLSearchParams(window.location.search);
                const q = params.get("q");
                if (params.has("rhyme")) {
                    rhymemode();
                }
                if (q) {
                    id("search").value = q;
                    id("search").dispatchEvent(new Event("input", {"bubbles": true}));
                }
            });
        </script>
    </body>
</html>